<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items:center;

            list-style: none;
            background-color: brown;
            max-width: 80%;
            margin: 0 auto;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: white;
            text-transform: uppercase;            
        }

        @media (max-width:401px){
            body{
                nav ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Nosotros</li>
            <li>Pruductos</li>
            <li>Servicios</li>
        </ul>
    </nav>
</body>
</html>